{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "BaseURL": "https://localhost:7035"
  },
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "https://localhost:7035/",
    "Audience": "https://localhost:7035/"
  },
  "EmailSettings": {
    "Email": "",
    "DisplayName": "HotelManagementSupport",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "PayMob": {
    "BaseUrl": "https://accept.paymob.com/api",
    "IntegrationId": "",
    "IFrameId": "",
    "ApiKey": "",
    "SecretKey": "",
    "HMAC": ""
  }
}
